1] SELECT * FROM ORDERS
   WHERE Amt>1000;

2] SELECT Sname, City
   FROM SALESPEOPLE
   WHERE City = 'London' AND Comm > 0.10;

3]  SELECT * FROM CUSTOMERS
    WHERE Rating <= 100 AND City='ROME';

4]
+------+--------+------------+------+------+
| Onum | Amt    | Odate      | Cnum | Snum |
+------+--------+------------+------+------+
| 3001 |  18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 | 767.69 | 1990-10-03 | 2001 | 1001 |
| 3005 | 542.12 | 1990-10-03 | 2003 | 1002 |
| 3004 |   2.12 | 1990-10-04 | 2008 | 1007 |
| 3009 |  12.22 | 1990-10-04 | 2002 | 1003 |
| 3007 |   2.10 | 1990-10-04 | 2004 | 1002 |
| 3015 |   4.23 | 1990-10-04 | 2010 | 1006 |
+------+--------+------------+------+------+

5] 
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.69 | 1990-10-03 | 2001 | 1001 |
| 3005 |  542.12 | 1990-10-03 | 2003 | 1002 |
| 3004 |    2.12 | 1990-10-04 | 2008 | 1007 |
| 3009 |   12.22 | 1990-10-04 | 2002 | 1003 |
| 3007 |    2.10 | 1990-10-04 | 2004 | 1002 |
| 3011 | 1254.23 | 1990-10-03 | 2004 | 1002 |
| 3015 |    4.23 | 1990-10-04 | 2010 | 1006 |
+------+---------+------------+------+------+

6] SELECT * FROM SALESPEOPLE
   WHERE (COMM > 0.12 OR COMM < 0.14);